<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Quik Backup.exe" version="1.0.0.0" publicKeyToken="6cd13a93c2e9c82d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Quik Backup" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="Quik Backup.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Quik Backup.exe" size="244736">
      <assemblyIdentity name="Quik Backup" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MRv3/L/ubz6b+eEipZNEFcTaq7+CcnNMGp7wtr+6qTQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Quik Backup.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ATEC\entwistled" issuerKeyHash="e1c296a92847c51f6ad2dd6e4c8ba21dbbbf0208" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2koED0WnezN4o9yb5rGkyw7aJ7WR3wnOco6FwuEGpDw=</DigestValue></Reference></SignedInfo><SignatureValue>ERT3lNzgk7MY0Wp6AbOabQMv+xTK8U1RYPpkiXMUbol+WMwLl/o5kUXknQWP7bt+6ilxGg/fWA36c029U1eCbQ9scwdbk+Rk7JHPTDE/BDuls5PG8WlRIJP5zkpAOjUZ6+e6r1VIyMRB+o5yLKdhI1y7b9gpgVXF26OBQN0NMd8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yU9IMfDeZT0P11AzdZSzBNix24PfxRhWc26sjULEz0gHf5nSSNF92L/3JzOfbnLvZrG4y94wq+p7PLcvwl8n1sa2ASS/g5VNTwJhUrrHI9PLMPsdlLiduLMB2jlROi8lZZAqppk15sB+AcIKPE6+HqiuhthwN+CLBab+N1hXP+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ca406e1c2858e72ce09df91b527da0ecba4b1e69bdca378337ba7450f044ada" Description="" Url=""><as:assemblyIdentity name="Quik Backup.exe" version="1.0.0.0" publicKeyToken="6cd13a93c2e9c82d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ATEC\entwistled</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>txq4FAnPkDyZBHTF/+yfk64RH2KaPpOA6u3BqTP5etw=</DigestValue></Reference></SignedInfo><SignatureValue>k/U15oGaPEiHUYDNiOBw3ZUGoEov0YsniGOGQ5jNO6uS6OOXrI6SIWiw0lvC7x2QVbDLkET+zt7nBjGX1O9rbjg6j5NerPFu/sRHm6CJqXmOnJWL/6My0PPLNQwZMMJehtlISeywGRMME3ygZhGTz7uHNNt6oBjOLg4ZQYzDbGM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yU9IMfDeZT0P11AzdZSzBNix24PfxRhWc26sjULEz0gHf5nSSNF92L/3JzOfbnLvZrG4y94wq+p7PLcvwl8n1sa2ASS/g5VNTwJhUrrHI9PLMPsdlLiduLMB2jlROi8lZZAqppk15sB+AcIKPE6+HqiuhthwN+CLBab+N1hXP+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQYtcgdSySiKNEXrLJV56YdTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBUAEUAQwBcAGUAbgB0AHcAaQBzAHQAbABlAGQwHhcNMTUwOTE4MTQzNDUzWhcNMTYwOTE3MjAzNDUzWjApMScwJQYDVQQDHh4AQQBUAEUAQwBcAGUAbgB0AHcAaQBzAHQAbABlAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMlPSDHw3mU9D9dQM3WUswTYsduD38UYVnNurI1CxM9IB3+Z0kjRfdi/9yczn25y72axuMveMKvqezy3L8JfJ9bGtgEkv4OVTU8CYVK6xyPTyzD7HZS4nbizAdo5UTovJWWQKqaZNebAfgHCCjxOvh6orobYcDfgiwWm/jdYVz/tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXGGtIMVoyxlZDDMr44vJfPW9SeTpy7m+2FpCV7bl6W4CNNsxWWvxqMYwpajAILzRHlrFbJGO0ZNIqywKJEPEWcGqWyHHtGu++h+FbSGOFW/avdd9/+lC25ujPYJlwTzIoi8jvzkepW3XRO8qNIs3f/29jO1M8Zat+AOxEYCIXng=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>